spring.application.name=webservice-uppgift


# Koppling mot MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://johan04hammerin_db_user:test123@webservice-uppgift.dy5pk7u.mongodb.net/chatDB?retryWrites=true&w=majority
spring.data.mongodb.database=chatDB


